<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website for M. 💖</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400&family=Geo&family=Petit+Formal+Script&family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>Hello World</h1>
    <h2 class="sub-title">I am a massive <span>Dadjoke</span>fan</h2>
    <p>A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image"
  </div>

  <div class="middle-container">
    <div class="profile">
      <img id="profile" src="images/circle-cropped.png" alt="profile-image">
      <h2>Hello.</h2>
      <p class="intro"> orem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. orem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. orem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="lama-img" src="images/lama.png" alt="">
        <h3>Sleeping & Eating</h3>
        <p>I can sleep for a long long time, and snort very very loudly, to keep everyone else awake at night. Although, sometimes I suffer from alergy at night, so I can't go to sleep, but as soon as it is getting to day light, I will fall straight back sleep and continiue with my snorting. I can also eat a lot of food, especially crisps, icecream and chips. I also love cheese and wine. Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="chillies-img" src="images/chillies.png" alt="">
        <h3>Lorem Ipsum Dolor</h3>
        <p>I love watching movies and complaining about how their lighting is not done properly. Or I can just play games, actually I enjoy watching other people play games more sometimes. I use that as a relaxation method before I go to sleep everynight. Sometimes, I laugh out so loud I nearly pee my pants. Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Do you love eating, sleeping and watching movies like me?</h3>
      <p>If you enojoy all of above like I do, get in touch and let's talk. Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <img class="gif-img" src="https://media.giphy.com/media/KzPOkkinhdUSMOLK4X/giphy.gif" alt="">
      <a class="btn" href="mailto:name@email.com">CONTACT ME</CONTACT></a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copy-right">© 2020 Name Surname.</p>
  </div>

</body>

</html>
